# Keycloak-GeoAware

./: .deepsource.toml  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  qodana.yaml
docs/: Gemfile  (+3 more)
integration-test/: pom.xml
integration-test/src/test/java/org/b2code/: CustomProviderTest.java
integration-test/src/test/java/org/b2code/authentication/: BaseAuthenticatorProviderTest.java  BaseConditionalAuthenticatorProviderTest.java  DeviceChangedConditionalAuthenticatorProviderTest.java  OnIpChangeConditionalAuthenticatorProviderTest.java  UnknownDeviceAuthenticatorProviderTest.java  UnknownDeviceConditionalAuthenticatorProviderTest.java  UnknownIpAuthenticatorProviderTest.java  UnknownIpConditionalAuthenticatorProviderTest.java  UnknownLocationConditionalAuthenticatorProviderTest.java
integration-test/src/test/java/org/b2code/base/: BaseTest.java
integration-test/src/test/java/org/b2code/config/: InfinispanCacheServerConfig.java  IpDataServerConfig.java  IpInfoServerConfig.java  MaxmindFileAutodownloadServerConfig.java  MaxmindGeoIpFileServerConfig.java  MaxmindGeoLiteFileServerConfig.java  MaxmindWebserviceServerConfig.java  RealmAConfig.java  ServerConfig.java  TestClientConfig.java  TestRealmConfig.java  TestUserConfig.java  UnknownDeviceServerConfig.java  UnknownIpServerConfig.java
integration-test/src/test/java/org/b2code/extension/loginhistory/: InjectLoginHistory.java  LoginHistory.java  LoginHistorySupplier.java  LoginHistoryTestFrameworkExtension.java
integration-test/src/test/java/org/b2code/geoip/: BaseGeoIpProviderTest.java  InfinispanCacheTest.java  IpDataProviderTest.java  IpInfoProviderTest.java  MaxmindFileAutodownloadProviderTest.java  MaxmindFileProviderTest.java  MaxmindGeoIpFileProviderTest.java  MaxmindGeoLiteFileProviderTest.java  MaxmindWebserviceProviderTest.java
integration-test/src/test/java/org/b2code/loginhistory/: JpaLoginHistoryProviderTest.java
integration-test/src/test/java/org/b2code/mapper/: BaseMapperTest.java  GeoInfoMapperTest.java  UserAgentInfoMapperTest.java
integration-test/src/test/java/org/b2code/util/: AdminEventPaths.java  LoginHistory.java
integration-test/src/test/resources/: geoip-cache-ispn.xml  keycloak-test.properties  log4j2.xml
provider/: pom.xml
provider/src/main/java/org/b2code/: PluginConstants.java  ServerInfo.java  ServerInfoAwareFactory.java
provider/src/main/java/org/b2code/admin/: PluginConfigOptions.java  PluginConfigWrapper.java
provider/src/main/java/org/b2code/admin/ui/: RealmConfigTab.java  RealmConfigTabValidator.java
provider/src/main/java/org/b2code/authentication/base/: AbstractGeoAwareConditionalAuthenticatorFactory.java  ConditionActionAuthenticator.java  ConditionActionAuthenticatorConfig.java  GeoAwareConditionalAuthenticator.java
provider/src/main/java/org/b2code/authentication/device/: DeviceAuthenticatorConfigProperties.java  DeviceAuthenticatorFactory.java  OnDeviceChangeConditionalAuthenticatorFactory.java  UnknownDeviceConditionalAuthenticatorFactory.java
provider/src/main/java/org/b2code/authentication/ip/: IpAuthenticatorConfigProperties.java  IpAuthenticatorFactory.java  LocationConditionalAuthenticatorFactory.java  OnIpChangeConditionalAuthenticatorFactory.java  UnknownIpConditionalAuthenticatorFactory.java  UnknownLocationConditionalAuthenticatorFactory.java
provider/src/main/java/org/b2code/authentication/unknownip/: UnknownIPAuthenticatorConfigProperties.java  UnknownIPAuthenticatorFactory.java
provider/src/main/java/org/b2code/geoip/: GeoIpInfo.java  GeoIpProvider.java  GeoIpProviderFactory.java  GeoIpSpi.java
provider/src/main/java/org/b2code/geoip/cache/: CachingGeoIpProvider.java  DefaultGeoIpCacheProvider.java  DefaultGeoIpCacheProviderFactory.java  GeoIpCacheProvider.java  GeoIpCacheProviderFactory.java  InfinispanGeoIpCacheProvider.java  InfinispanGeoIpCacheProviderFactory.java  JpaGeoIpCacheProvider.java  JpaGeoIpCacheProviderFactory.java
provider/src/main/java/org/b2code/geoip/geo/: BoundingBox.java  GeoCalculator.java
provider/src/main/java/org/b2code/geoip/helper/: BoundingBox.java  GeoCalculator.java
provider/src/main/java/org/b2code/geoip/ipdata/: IpDataProvider.java  IpDataProviderFactory.java
provider/src/main/java/org/b2code/geoip/ipinfo/: IpInfoHelper.java  IpInfoProvider.java  IpInfoProviderFactory.java
provider/src/main/java/org/b2code/geoip/maxmind/: MaxmindDatabase.java  MaxmindFileAutodownloadProvider.java  MaxmindFileAutodownloadProviderFactory.java  MaxmindFileProviderFactory.java  MaxmindFileUpdater.java  MaxmindHelper.java  MaxmindProvider.java  MaxmindProviderFactory.java  MaxmindWebServiceProvider.java  MaxmindWebServiceProviderFactory.java  UpdateMaxmindDatabaseFileTask.java
provider/src/main/java/org/b2code/geoip/mock/: DelegatingGeoIpProvider.java  (+1 more)
provider/src/main/java/org/b2code/loginhistory/: DefaultLoginHistoryProvider.java  DefaultLoginHistoryProviderFactory.java  JpaLoginHistoryProvider.java  JpaLoginHistoryProviderFactory.java  LoginHistoryCleanupTask.java  LoginHistoryProvider.java  LoginHistoryProviderFactory.java  LoginHistorySpi.java  LoginRecord.java  LoginTrackerEventListenerProvider.java  LoginTrackerEventListenerProviderFactory.java
provider/src/main/java/org/b2code/mail/: EmailHelper.java  EmailType.java
provider/src/main/java/org/b2code/mapper/: AllTokenTypesMapper.java  GeoIpInfoMapper.java  UserAgentInfoMapper.java
provider/src/main/java/org/b2code/persistence/: EntityProvider.java  EntityProviderFactory.java
provider/src/main/resources/db/changelog/version/: 1_0_0.xml
provider/src/main/resources/dev/: http-client.env.json  set-mock-ip.http
provider/src/main/resources/dev/cfg/: keycloak.conf
provider/src/main/resources/theme-resources/messages/: messages_de.properties  messages_en.properties
provider/src/main/resources/theme-resources/templates/html/: login-from-new-device.ftl  login-from-new-ip.ftl
provider/src/main/resources/theme-resources/templates/text/: login-from-new-device.ftl
provider/src/test/resources/realms/: master-users-0.json  test-realm.json
(+188 files in other folders)
