# For development purposes only, not included in the final build
spi-geoaware-geoip-database-maxmind-database-path=/opt/keycloak/data/geoip-databases/GeoLite2-City.mmdb
spi-geoaware-login-history-default-record-retention-time=PT5M
spi-geoaware-login-history-default-record-max=5
